<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_background">#D9C9ED</color>
    <color name="light_purple">#E5B6FE</color>
    <color name="flash_purple">#BC5CFE</color>
    <color name="dark_purple">#663A8F</color>
    <color name="light_grey">#D8D8D8</color>
    <color name="dark_grey">#646464</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>